# intern-project

./: LICENSE  README.md
ambassador/: .gitignore  README.md  build.gradle
ambassador/src/main/java/com/intern/ambassador/: AmbassadorApplication.java
ambassador/src/main/java/com/intern/ambassador/common/: CommonResponse.java
ambassador/src/main/java/com/intern/ambassador/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  JpaAuditingConfiguration.java  PasswordEncoderConfiguration.java  QueryDSLConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
ambassador/src/main/java/com/intern/ambassador/config/annotation/: Password.java  PasswordValidator.java
ambassador/src/main/java/com/intern/ambassador/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
ambassador/src/main/java/com/intern/ambassador/constant/: CodeValue.java  Gender.java  Role.java
ambassador/src/main/java/com/intern/ambassador/controller/: AdminController.java  ApplicationController.java  ApplyController.java  MainController.java  MemberController.java  SignController.java  UserController.java
ambassador/src/main/java/com/intern/ambassador/data/dto/: ApplicationDto.java  ApplicationResponseDto.java  ApplyDto.java  ApplyResponseDto.java  ChangeContentsDto.java  ChangeUserDto.java  ChangeUserInfoDto.java  EntryPointErrorResponse.java  LoginRequestDto.java  LoginResultDto.java  SignInRequestDto.java  SignInResultDto.java  SignUpRequestDto.java  SignUpResultDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  UserResultDto.java
ambassador/src/main/java/com/intern/ambassador/data/entity/: Application.java  Apply.java  BaseEntity.java  EduGroup.java  EduType.java  Education.java  User.java
ambassador/src/main/java/com/intern/ambassador/data/repository/: ApplicationRepository.java  UserRepository.java
ambassador/src/main/java/com/intern/ambassador/domain/: MemberDto.java
ambassador/src/main/java/com/intern/ambassador/entity/: Member.java
ambassador/src/main/java/com/intern/ambassador/exception/: OutOfStockException.java
ambassador/src/main/java/com/intern/ambassador/repository/: MemberRepository.java
ambassador/src/main/java/com/intern/ambassador/service/: ApplicationService.java  ApplyService.java  MemberService.java  SignService.java  UserDetailsService.java  UserService.java
ambassador/src/main/java/com/intern/ambassador/service/impl/: ApplicationServiceImpl.java  ApplyServiceImpl.java  SignServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
ambassador/src/main/resources/: application.properties
ambassador/src/main/resources/static/css/: layout1.css
ambassador/src/main/resources/templates/: index.html
ambassador/src/main/resources/templates/fragments/: footer.html  header.html
ambassador/src/main/resources/templates/layouts/: layout1.html
ambassador/src/main/resources/templates/member/: loginForm.html  memberForm.html
ambassador/src/test/java/com/intern/ambassador/: AmbassadorApplicationTests.java  AmbassadorApplyTests.java
ambassador/src/test/java/com/intern/ambassador/controller/: ApplicationControllerTest.java  ApplyControllerTest.java
ambassador/src/test/java/com/intern/ambassador/data/repository/: ApplicationRepositoryTest.java  ApplyRepositoryTest.java  (+4 more)
(+22 files in other folders)
